worker_processes 1;

events {
        worker_connections 1024;
}

http {
        limit_req_zone $binary_remote_addr zone=host_limit:10m rate=100r/m;
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        resolver 127.0.0.11 valid=10s;
        
        map "" $project_manager_upstream {
                default "http://roble-project-manager:3001";
        }
        map $host $container_name {
                default "";
                "~^(?<project>[^\.]+)\.(?<user>[^\.]+)\.localhost$" "$project.$user";
        }
        map $container_name $main_upstream {
                default "roble-frontend:3000";
                "~." "$container_name:80";
        }
        
        map $container_name $hit_record_uri {
                default "";
                "~." /internal-hit/$container_name;
        }
        
        server {
                listen 80;
                server_name localhost *.localhost;
                location /auth/ {
                        proxy_pass http://roble-auth-service:3000/;
                }
                location /api/auth/ {
                        rewrite /api/auth/(.*) /$1 break;
                        proxy_pass http://roble-auth-service:3000;
                }
                location /api/projects/ {
                        proxy_pass $project_manager_upstream/projects/;
                }
                location ~ ^/internal-hit/(?<hit_container_name>[^\/]+)$ {
                        internal;
                        proxy_pass $project_manager_upstream/hit/$hit_container_name;
                }
                location / {
                        limit_req zone=host_limit burst=20 nodelay;
                        proxy_http_version 1.1;
                        proxy_set_header X-Accel-Redirect $hit_record_uri;
                        proxy_set_header Connection "";
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                        proxy_ignore_client_abort on;
                        error_page 502 504 = @wakeup;
                        proxy_pass http://$main_upstream;
                }
                location @wakeup {
                        proxy_pass $project_manager_upstream/wakeup/$container_name?path=$uri$is_args$args;
                }
        }
}